<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sphere">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAwAAABAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeDimensionalShape">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAgIAAAAgAAARAAAAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>ThreeDimensionalShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pyramid">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAJAEIAgAAABAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Pyramid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBYAAAAAAQAAAAAAAAAAYAFgAQAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>